{
  "name": "projecttrackr",
  "version": "1.0.0",
  "description": "ProjectTrackr is a comprehensive project management application that helps teams efficiently track, manage, and collaborate on projects and tasks. It provides a user-friendly interface with powerful features to streamline project workflows, enhance team communication, and improve productivity",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "package": "printf 'Enter the name of the application folder: ' && read folder_name && printf 'Enter the name of the package to install: ' && read package_name && npm install --workspace $folder_name $package_name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.7"
  },
  "workspaces": [
    "apps/*"
  ]
}
